
/*[ 실습4 ]

문제 1: 삼각형 넓이 계산
밑변과 높이를 각각 prompt 함수로 입력받아, 삼각형의 넓이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
삼각형 넓이 공식: 밑변 * 높이 / 2  */
/*
let 밑변 = prompt("입력")*1;
let 높이 = prompt("입력")*1;
let 공식1 = (밑변 * 높이 / 2);
console.log(`결과 :  ${공식} `)

/* 문제 2: 섭씨를 화씨로 변환
섭씨 온도를 prompt 함수로 입력받아, 화씨 온도로 변환하여 콘솔에 출력하는 프로그램을 작성하시오.
화씨 변환 공식: (섭씨 온도 * 9 / 5) + 32 */
/*
let 섭씨온도 = prompt("입력")*1;
let 공식2 = (섭씨온도 * 9 / 5 + 32 );
console.log(`결과 :  ${공식2} `)

/*문제 3: 나이 계산기
태어난 년도를 prompt 함수로 입력받아, 2025년 기준 현재 나이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
나이 계산 공식: 2025 - 태어난 년도*/

/*
let 년 =  prompt("년")
let 답 = 2025 -  년 ; 
console.log(`년생은 : 0${답} 년생입니다.`);

/*
문제 4: BMI 지수 계산
키(cm)와 몸무게(kg)를 각각 prompt 함수로 입력받아 BMI 지수를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
BMI 지수 공식: 몸무게(kg) / (키(m) * 키(m))
*힌트: 키는 cm 단위로 입력받지만, 공식에는 m 단위가 사용됩니다. 키(cm) / 100을 통해 단위를 변환해야 합니다.*/

/*
let 키 = prompt("키")*1;
let 몸무게 = prompt("몸무게")*1;
let BMI = (몸무게 / (키 * 키)* 100) *100  ; 
console.log(` 답은: ${BMI}`);
/*
문제 5: 관리자 확인
아이디와 이메일을 prompt 함수로 입력받습니다. 아이디가 'admin'이거나 또는 이메일이 'admin@test.com'이면 
'관리자'를, 그렇지 않으면 '일반 사용자'를 콘솔에 출력하는 프로그램을 작성하시오. */

/*
let id = prompt("id")
let email = prompt("email")
let ema =  id == 'admin' || email == 'admin@test.com' ? "관리자" : "일반 사용자" ;
console.log(` ${ema}`) 
*/

/*
문제 6: 학점 변환기 (HTML 출력)
100점 만점의 점수를 prompt 함수로 입력받아, 점수에 따라 아래와 같이 등급을 부여하고 HTML 문서에 <h2> 태그로 출력하는 프로그램을 작성하시오.
90점 이상: 'A'
80점 이상 90점 미만: 'B'
70점 미만: 'C'

let 점수 = prompt("점수입력")*1;
let 결과 = 점수 >=90 ? "학점A" : 점수 >=80 ? "학점B" : 점수 >=70 ? "학점C" : "불합격" ;
document.write(`<h2>${결과}</h2>`)  */

/*
문제 7: 청년 할인 이벤트 대상 확인
나이를 prompt로 입력받아, 20대 (20세 이상 그리고 29세 이하)에 해당하는 경우 "이벤트 대상입니다."를, 그렇지 않으면 "이벤트 대상이 아닙니다."를 콘솔에 출력하는 프로그램을 작성하시오. 

let 나이 = prompt("입력")
let 현재나이 = 나이 >=30 ? "이벤트 대상아님" : "이벤트 대상" ;
console.log(`나이는 : ${현재나이}`)
*/
/*
문제 8: '좋아요' 카운터 만들기
'좋아요' 수를 저장하는 likeCount 변수를 3으로 선언하고, 증감 연산자(++)를 사용하여 변수의 값을 1 증가시킨 뒤, 
"좋아요: [숫자]" 형식으로 새로운 '좋아요' 수를 콘솔에 출력하는 코드를 작성하시오.
*/
/*
let likeCount = 3;
for( likeCount = 1; likeCount <= 10 ; likeCount++){ 
console.log(`좋아요 : ${likeCount}`)
}

*/

/* 문제 9: 할 일 목록에 항목 추가하기
다음과 같이 할 일 목록이 담긴 todoList 배열이 있습니다. prompt를 사용하여 새로운 할 일을 입력받아 배열의
마지막에 추가한 후, 변경된 배열 전체를 콘솔에 출력하는 프로그램을 작성하시오.
초기 배열: let todoList = ['장보기', '과제하기'];
힌트: 배열에 요소를 추가할 때는 .push() 메소드를 사용합니다. */
let tedoList = ["장보기", "과제하기" ]; 
let todo = prompt("새로운 할일 입력하세요") // 입력받아 , 입력받고 입력받은 값으로 다음 행동 저장(배열)이 필요
tedoList.push( todo ); //입력받은 값을 배열 추가
console.log(tedoList) ; //배열 전체 요소 출력


/*
//문제 10:
let drink = ['콜라', '사이다' , '커피' ];
let drink2 = [1000, 1000, 1500];

let num = prompt(`음료 번호(0~2) : `)*1;
if(num >= 0 && num <=2 ) {
    console.log(`선택 음료는 ${drink[num]} 이고 가격은 ${drink2[num]}원`);
}
else{
    console.log(`없음`);
}

*/