// 실습 키오스크 설계 
//  문제1 : 아래와 같은 주문 시나리오에 따라 들어오는 데이터를 표현하시오
//  시나리오
//         1. 고객1(유재석) 이 키오스크 에서 '커피' 카테고리를 선택하여 아메리카노 2개 주문 요청
//          2. 주문번호를 받아서 대기한다.
//          3. 고객2(강호동) 이 키오스크 에서 '커파' 카테고리 선택하여 아메리카노 1개 주문, 
//              '스무디' 카테고리를 선택하여 사과스무디 2개 주문 요청       
//          4. 고객2(강호동) 은 대기 번호 받아서 대기한다,


let 클릭 = prompt("이름")
console.log(클릭)

let 클릭2 = prompt("커피")
console.log(클릭2)
let 클릭3 = prompt("수량")
console.log(클릭3)

alert('대기')

console.log( `${클릭}님이, ${클릭2}를, ${클릭3}를 주문하셨습니다.`)

