document.write(`<h1>회원 구독 상태 대시보드</h1>`)
document.write(`<br/>`)
/*
실습9 과제: 회원별 구독 상태 (관리자) 대시보드 만들기
우리 회사의 서비스에 가입한 '회원' 목록, 회사가 제공하는 '구독 상품' 목록, 
그리고 어떤 회원이 어떤 상품을 언제까지 구독하는지를 나타내는 '구독 내역' 목록이 있습니다. 
이 세 가지 데이터를 조합하여 각 회원의 현재 구독 상태를 보여주는 관리자용 대시보드를 웹페이지에 동적으로 구현해야 합니다.

* 요구 사항
1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
   (1) 아래 각 정보는 필수로 합니다. 
   - 회원정보 : 아이디 , 회원이름
   - 구독상품 : 상품명 , 가격 
   - 구독내역 : 구독종료일 
   (2) 각 정보별 식별 가능한 정보를 추가합니다.
   (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
2. 구현 로직
3. 최종 결과물 예시
   * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
   * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
   
*/
const 회원테이블 = [{ 회원코드: 1, 아이디: 'id1', 이름: '김개발' },
{ 회원코드: 2, 아이디: 'id2', 이름: '최코딩' },
{ 회원코드: 3, 아이디: 'id3', 이름: '박서버' },
]
const 상품 = [{ 상품코드: 1, 상품명: '스텐다드', 가격: '$500' },
{ 상품코드: 2, 상품명: '베이직', 가격: '$1000' },
{ 상품코드: 3, 상품명: '프리미엄', 가격: '$1500' }
]

const 구독 = [{ 구독코드: 1, 회원코드: 1, 상품코드: 1, 구독종료일: '2025-06-20' },
{ 구독코드: 2, 회원코드: 2, 상품코드: 2, 구독종료일: '2025-06-15' },
    // * 구독 로그에 회원코드가 존재하지 않으면 구독 내역이 없다.
]

const today = "2025-06-17";

let 상태 = false;
let 구독상품코드 = -1;
let 만료 = "";
for (let i = 0; i <= 회원테이블.length - 1; i++) {
    let 회원 = 회원테이블[i];
    let 가격 = "";
    let 상품명 = "";
    for (let i3 = 0; i3 <= 구독.length - 1; i3++) {
        let 구독2 = 구독[i3];
        if (회원.회원코드 == 구독2.회원코드) {
            상태 = true;
            구독상품코드 = 구독2.상품코드;
        
        if(구독2.구독종료일 < today){
            만료 = "만료" ; console.log('만료');
        }else{
            만료 = "활성" ; console.log('활성');
        }

            for (let i2 = 0; i2 <= 상품.length - 1; i2++) {
                let 상품2 = 상품[i2];
                if (상품2.상품코드 == 구독상품코드){
                    상품명 = 상품2.상품명;
                    가격 = 상품2.가격;
                }
                    
            }
        }


    }
    document.write(`<hr/>`)
    let HTML = `<h3> ${회원.이름} </h3>`;

    if (상태 == true) {
        HTML += `<ul><li> 구독상품 : ${ 상품명 } : ${가격} </li>
                <li> 상태 : ${만료} </li>  </ul>`
    }
    else {
        HTML += `<DIV> 구독 내역이 없습니다.</DIV>`
    }

    //
    document.write(HTML);


}





