
/*


    조건문 : 특정한 조건의 논리(true/false) 결과에 따라  명령어 처리,
        if
    반복문 : 특정한 조건의 충족하였을때 논리 결과에 true 일때 특정한 명령어 반복 처리,
        for
*/
// [1] '안녕하세요' 문자열 5번 출력하시오.
console.log("트랄랄라  트렐렐리오");
console.log("트랄랄라  트렐렐리오");
console.log("트랄랄라  트렐렐리오");
console.log("트랄랄라  트렐렐리오");
console.log("트랄랄라  트렐렐리오"); //반복되는 코드를 복사 붙여넣기 를 하면 된다.
// 문제점 : 반복되는 코드수가 (관리/코드수증가)많으면 힘들다.
// [2] 1부터 5까지 출력하시오.
console.log("붐바르딜로 크로코");
console.log( 2 );
console.log( 3 );
console.log( 4 );
console.log( 5 );       // 반복되는 코드를 복사/붙여넣기 를 하면 된다. 다른 부분 일부 수정
// 문제점 : 반복되는 코드수가 (관리/코드수증가)많으면 힘들다.
// [3] 반복(중복)되는 코드 와 반복되지 않은 코드
// 반복되는 코드 : console.log();
// 반복되지 않은 코드 : 1 2 3 4 5 , 패턴/순서 찾기 : 1부터 5까지 1씩 증가.
// 1. 초기(처음) 값 : 1
// 2. 조건문(반복끝)문 : <=5
// 3. 증강(증가/감소)식 : +1 또는 ++
// for(반복변수의초기값 ; 조건문 ; 증강식 ) {반복되는 코드 ; }
for( let 반복변수 = 1 ; 반복변수 <= 5; 반복변수 ++ ){ //    i =반복변수
    console.log(반복변수);
}


// [4] 1부터 10까지 누적합계를 계산하시오.
    // (반복문없이)

let 총합계 = 0;
총합계 = 총합계 +1;
총합계 = 총합계 +2;
총합계 = 총합계 +3;
총합계 = 총합계 +4;
총합계 = 총합계 +5;


// 반복되는 코드        : 총합계 = 총합계 + <?.
// 반복되지 않은 코드   : let 총합계 = 0; : 배턴없음 , 1 2 3 4 5 : 패턴존재(1부터5까지)
    // (반복문으으로)
let sum = 0;
for( let 더할값 = 1 ; 더할값 <= 5 ; 더할값++ ){
    // 더할값 1부터 5이하까지 더할값 1씩 증가 하면서 {}반복하겠다.
    sum = sum + 더할값;
}


// [5] 구구단 2단 출력하기

console.log(`2  x 1 = ${2 * 1} `)
console.log(`2  x 2 = ${2 * 2} `)
console.log(`2  x 3 = ${2 * 3} `)
console.log(`2  x 4 = ${2 * 4} `)
console.log(`2  x 5 = ${2 * 5} `)
console.log(`2  x 6 = ${2 * 6} `)
console.log(`2  x 7 = ${2 * 7} `)
console.log(`2  x 8 = ${2 * 8} `)
console.log(`2  x 9 = ${2 * 9} `)
console.log(`2  x 10 = ${2 * 10} `)

        // 반복되는 코드 : console.log(`2 X <?> = ${2 * <?> }`)
        // 반복되지 않는 코드 : 1 2 3 4 5 6 7 8 9 10 패턴 : 1부터 9까지 1씩증가.
/*
for(let i = 1 ; i <=9 ; i++){
    console.log(`2 X ${i} = ${2 * i} `) ;
}

for(let i = 1 ; i <=9 ; i++){
    console.log(`3 X ${i} = ${3 * i} `) ;
}
for(let i = 1 ; i <=9 ; i++){
    console.log(`4 X ${i} = ${4 * i} `) ;
}

for(let i = 1 ; i <=9 ; i++){
    console.log(`5 X ${i} = ${5 * i} `) ;
}
for(let i = 1 ; i <=9 ; i++){
    console.log(`6 X ${i} = ${6 * i} `) ;
}
for(let i = 1 ; i <=9 ; i++){
    console.log(`7 X ${i} = ${7 * i} `) ;
}

for(let i = 1 ; i <=9 ; i++){
    console.log(`8 X ${i} = ${8 * i} `) ;
}

for(let i = 1 ; i <=9 ; i++){
    console.log(`9 X ${i} = ${9 * i} `) ;
}

*/
// [6] 3개의 정수를 입력받아서 배열에 저장하시오.
let a = [];              // 빈배열 선언
let b = prompt('정1');  // 정수를 입력
a.push(b);              // 배열 저장

let a2 = [];              // 빈배열 선언
let b2 = prompt('정2');  // 정수를 입력
a2.push(b2);              // 배열 저장

let a3 = [];             // 빈배열 선언
let b3 = prompt('정3');  // 정수를 입력
a3.push(b3);              // 배열 저장
// 주의할점 : 배열에 입력받은 값을 push 했기 때문에  num1, num2,num3 변수 필요한가

for(let 정수 = 1; 정수 >= 3 ; 정수++ ){
    let num = prompt(`정수${정수}: `);
    a.push(num);
}